---
title: "Home"
---
<!DOCTYPE html>
<html lang="en">
<head>
  <title>hghmn</title>
  <meta name="description" content="hghmn.com homepage">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="author" content="@hghmn">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

  <style type="text/css">
    /* Dark Mode Support */
    body { transition: color 1s, background-color 1s; }
    body.dark-mode { background-color: #000; color: white; }
    body a.link { color: #111; }
    body.dark-mode a.link { color: #DDD; }

    ._0 {
      position: absolute;
      transform: rotate(-90deg) translateX(-100%);
      transform-origin: left top 0;
    }

    .f8 { font-size: 0.625rem; }

    .f-grayscale {
      filter: grayscale(1);
      transition: filter 0.3s ease-in;
    }
    .f-grayscale:hover {
      filter: grayscale(0);
    }
  </style>
</head>
<body class="courier pa2 pv5 pv6-ns">
  <aside class="_0 tracked f7">
    <a href="{{ site.github.repository_url }}/commit/{{ site.github.build_revision }}" class="link">
      <time datetime="{{ site.time }}" class="pr1">{{ site.time | date: "%B %-d, %Y" }}</time>
      <span class="dib border-box w4 bl bw1 pl3">{{ site.github.build_revision | slice: 0, 8 }}</span>
    </a>
  </aside>

  <aside id="mode" class="absolute right-0 top-1 pr3 tracked f8 f7-ns pointer">
    <span class="fw6">dark</span> / <span class="">light</span>  
  </aside>

  <main class="mw8 center pl4 pr2">
    <div class="bb bw1 h4 relative">

      <!-- Nav links -->
      <nav class="flex justify-between bb">
        <div class="flex items-center"></div>
        <div class="flex-grow flex items-center pv2">
          <a class="f6 link dib dim mr3 mr4-ns" href="https://github.com/hghmn">github</a>
          <a class="f6 link dib dim" href="http://linkedin.com/in/hghmn/">linkedin</a>
        </div>
      </nav>

      <!-- Heading -->
      <h1 class="absolute bottom-0 mb1 f2 f1-ns avenir">Nathan Hughes</h1>
    </div>

    <section class="pt2">
      <ul class="list pl2">
        <li class="lh-copy">
          <a class="dib pv2 link" href="/pages/about">About</a>
        </li>
        <li class="lh-copy">
          <a class="dib pv2 link" href="/pages/artwork">Artwork</a>
        </li>
      </ul>
    </section>
  </main>
  <script src="/assets/js/darkmode.js" defer></script>
  <script type="text/javascript">
    if (localStorage.darkMode == 1) document.body.classList.add('dark-mode')
  </script>
</body>
</html>
